<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-type" content="text/html,charset=utf-8" />

  <title>:: PeerGaming ::</title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <style>

    body {

        margin            : 0 auto;
        width             : calc( 50% - 250px);

        font-size         : 1.6em;

        background-color  :  #f5f5f5;
    }

    h2 { margin-left      : 100px; }

    li {

        margin            : 20px;
        padding           : 10px;
        width             : 250px;

        border            : 1px solid #333;

        list-style        : none;
        background-color  : #f2f2f2;
    }


    a {

        text-decoration   : none;

        color             : #3311ff;

        transition        : all 1sec ease-in-out;
    }

    a:hover{ text-decoration: underline; }

    .type { margin-right  : 10px; }
    .data { float         : right;}

  </style>

</head>
<body>

  <h2>PeerGaming</h2>

  <ul>

    <li>
      <span class="type">Slides:</span>
      <span class="data"><a href="slides/#!/pg/@1">HTML</a></span>
    </li>


    <!-- <li>
          <span class="type">Print:</span<
          <span class="data"><a href="material/PeerGaming.pdf" download="PeerGaming.pdf">PDF</a></span>

          </li>
          -->
    <!--
      <li>
        <span class="type">Record:</span>
        <span class="data"><a href="material/Apps.BerlinJS.mp4">MP4</a></span>
      </li>
    -->


  </ul>

</body>
</html>
